{
	"bundles": [
		{
			"name": "preload",
			"assets": [
				{
					"alias": "logo",
					"src": "assets/preload/logo.png",
					"data": {
						"resolution": 3,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "title",
					"src": "assets/preload/title.png"
				}
			]
		},
		{
			"name": "common",
			"assets": [
				{
					"alias": "button-sound",
					"src": "assets/images/button-sound.json",
					"data": {
						"resolution": 1,
						"textureOptions": {
							"autoGenerateMipmaps": true,
							"scaleMode": "linear"
						}
					}
				},
				{
					"alias": "button-info",
					"src": "assets/images/button-info.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "button-fullscreen",
					"src": "assets/images/button-fullscreen.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "button-coins",
					"src": "assets/images/button-coins.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "button-plus",
					"src": "assets/images/button-plus.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "button-minus",
					"src": "assets/images/button-minus.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "button-ok",
					"src": "assets/images/button-ok.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "panel-balance",
					"src": "assets/images/panel-balance.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "panel-bet",
					"src": "assets/images/panel-bet.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "panel-info",
					"src": "assets/images/panel-info.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "panel-window",
					"src": "assets/images/panel-window.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "ui-panel",
					"src": "assets/images/ui-panel.png",
					"data": {
						"resolution": 1,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				}
			]
		},
		{
			"name": "main-scene",
			"assets": [
				{
					"alias": "background",
					"src": "assets/backgrounds/town-background1.png"
				},
				{
					"alias": "firefly",
					"src": "assets/images/firefly.png"
				},
				{
					"alias": "reels-frame",
					"src": "assets/images/reels-frame-no-lever.png"
				},
				{
					"alias": "lever-pack",
					"src": "assets/images/lever-pack.json"
				},
				{
					"alias": "symbols",
					"src": "assets/images/symbols-pack.json"
				},
				{
					"alias": "coin-data",
					"src": "assets/spine/coin/export/coin-pro.json"
				},
				{
					"alias": "coin-atlas",
					"src": "assets/spine/coin/export/coin.atlas"
				},
				{
					"alias": "owl-data",
					"src": "assets/spine/owl/export/owl-pro.json"
				},
				{
					"alias": "owl-atlas",
					"src": "assets/spine/owl/export/owl.atlas"
				},
				{
					"alias": "bg-music-fantasy",
					"src": "assets/sounds/deuslower-fantasy-medieval-ambient.mp3"
				},
				{
					"alias": "ambience",
					"src": "assets/sounds/eryliaa-evening-crickets-and-birds-with-cuckoo.mp3"
				},
				{
					"alias": "lever-sfx",
					"src": "assets/sounds/Casino-game-mechanical-lever-pull.mp3"
				},
				{
					"alias": "lever-blocked",
					"src": "assets/sounds/Casino-game-mechanical-lever-blocked.mp3"
				},
				{
					"alias": "reel-spin",
					"src": "assets/sounds/alex_jauk-air-vent-ambience-noise-short.mp3"
				},
				{
					"alias": "slot-in",
					"src": "assets/sounds/freesound_community-slot-in.mp3"
				},
				{
					"alias": "button-pressed",
					"src": "assets/sounds/button-pressed.mp3"
				},
				{
					"alias": "win-sfx",
					"src": "assets/sounds/universfield-game-level-complete.mp3"
				},
				{
					"alias": "coin-spray-sfx",
					"src": "assets/sounds/floraphonic-jackpot-slot-machine-coin-loop.mp3"
				},
				{
					"alias": "owl-voice",
					"src": "assets/sounds/universfield-owl-2.mp3"
				}
			]
		}
	]
}